# java-rdfa

./: nbactions.xml  pom.xml
sesame-module/: pom.xml
src/main/java/net/rootdev/javardfa/: RDFaHtmlParserFactory.java  RDFaReader.java  RDFaXHtmlParserFactory.java  SesameRDFaParser.java  SesameStatementSink.java
src/main/java/rdfa/: parse.java
src/test/java/net/rootdev/javardfa/: FileBasedTests.java  RDFaConformance.java  RDFaInHTML.java  SesameScratch.java
